\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}
\contentsline {chapter}{ABSTRACT}{iii}{chapter*.2}
\contentsline {chapter}{LIST OF TABLES}{vii}{chapter*.4}
\contentsline {chapter}{LIST OF FIGURES}{ix}{chapter*.5}
\contentsline {chapter}{ABBREVIATIONS}{xi}{chapter*.6}
\contentsline {chapter}{NOTATION}{xiii}{chapter*.7}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}OBJECTIVES}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}METHODOLOGY}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}\emph {Design of the Gantry Mechanism}}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}\emph {Decrease the workload on DaQ card partially or completely by leveraging the power of SoC (Arduino/Raspberry-Pi)}}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}\emph {IoT-ize the System for remote access and control }}{4}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}DESIGN OF XYZ-GANTRY SYSTEM}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Introduction}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Stepper Motor}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Fundamentals of Operation}{6}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Stepper motor driver circuits}{6}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Limit Switches}{7}{subsection.1.3.5}
\contentsline {chapter}{\numberline {2}SoC BASED CONTROL}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Design of Arduino based Controller}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}ARDUINO}{9}{subsection.2.1.1}
\contentsline {subsubsection}{HARDWARE}{9}{section*.13}
\contentsline {subsubsection}{SOFTWARE}{10}{section*.15}
\contentsline {subsection}{\numberline {2.1.2}Bluetooth Module (HC05)}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Joystick Module}{11}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Control using Joystick Module}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Control using HC05}{14}{section.2.3}
\contentsline {chapter}{\numberline {3}RESULTS}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Results}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Conclusion}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}FUTURE WORK}{18}{section.3.3}
\contentsline {chapter}{\numberline {A}APPENDIX}{19}{appendix.A}
\contentsline {section}{\numberline {A.1}Stepper Motor Code}{19}{section.A.1}
\contentsline {section}{\numberline {A.2}HC05 and Stepper Motor}{22}{section.A.2}
