\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{iitm}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{ix}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{ABBREVIATIONS}{xi}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{NOTATION}{xiii}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}OBJECTIVES}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}METHODOLOGY}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\emph  {Design of the Gantry Mechanism}}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\emph  {Decrease the workload on DaQ card partially or completely by leveraging the power of SoC (Arduino/Raspberry-Pi)}}{3}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Joystick module connected to Arduino. The Arduino acts as the Controller to drive the stepper motors\relax }}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{joystic}{{1.1}{3}{Joystick module connected to Arduino. The Arduino acts as the Controller to drive the stepper motors\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\emph  {IoT-ize the System for remote access and control }}{4}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces RPi Module connected to internet and receiving commands from a remote-PC\relax }}{4}{figure.caption.9}}
\newlabel{rpi1}{{1.2}{4}{RPi Module connected to internet and receiving commands from a remote-PC\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Rendering of XYZ-Gantry\relax }}{5}{figure.caption.10}}
\newlabel{fig:gant}{{1.3}{5}{Rendering of XYZ-Gantry\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}DESIGN OF XYZ-GANTRY SYSTEM}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Introduction}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Stepper Motor}{5}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Stepper Motor\relax }}{6}{figure.caption.11}}
\newlabel{fig:step1}{{1.4}{6}{Stepper Motor\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Fundamentals of Operation}{6}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Stepper motor driver circuits}{6}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Stepper Motor Driver\relax }}{7}{figure.caption.12}}
\newlabel{fig:driv}{{1.5}{7}{Stepper Motor Driver\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Limit Switches}{7}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SoC BASED CONTROL}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design of Arduino based Controller}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ARDUINO}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{HARDWARE}{9}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arduino UNO\relax }}{9}{figure.caption.14}}
\newlabel{fig:uno}{{2.1}{9}{Arduino UNO\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{SOFTWARE}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bluetooth Module (HC05)}{10}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arduino UNO Connected to HC-05\relax }}{10}{figure.caption.16}}
\newlabel{fig:hc05}{{2.2}{10}{Arduino UNO Connected to HC-05\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Joystick Module}{11}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Joystick Shield for Arduino\relax }}{11}{figure.caption.17}}
\newlabel{fig:joy}{{2.3}{11}{Joystick Shield for Arduino\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Control using Joystick Module}{12}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Joystick Arduino Hookup Schematic\relax }}{12}{figure.caption.18}}
\newlabel{fig:joysch}{{2.4}{12}{Joystick Arduino Hookup Schematic\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Joystick connected to Arduino \relax }}{12}{figure.caption.19}}
\newlabel{fig:joyschreal}{{2.5}{12}{Joystick connected to Arduino \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Joystick connected to Arduino and Stepper Motor \relax }}{13}{figure.caption.20}}
\newlabel{fig:joyardstpp}{{2.6}{13}{Joystick connected to Arduino and Stepper Motor \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Joystick connected to Arduino and 3 Stepper Motors \relax }}{14}{figure.caption.21}}
\newlabel{fig:joyardstpp3}{{2.7}{14}{Joystick connected to Arduino and 3 Stepper Motors \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Control using HC05}{14}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Schematic of Bluetooth Module HC05 and Stepper motor connected to Arduino\relax }}{15}{figure.caption.22}}
\newlabel{fig:hcardstp}{{2.8}{15}{Schematic of Bluetooth Module HC05 and Stepper motor connected to Arduino\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Bluetooth Module HC05 and Stepper motor connected to Arduino\relax }}{16}{figure.caption.23}}
\newlabel{fig:hc05hc05}{{2.9}{16}{Bluetooth Module HC05 and Stepper motor connected to Arduino\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Simple Android App used to test the HC05 setup and Stepper motor\relax }}{16}{figure.caption.24}}
\newlabel{fig:androidapp}{{2.10}{16}{Simple Android App used to test the HC05 setup and Stepper motor\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RESULTS}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Results}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conclusion}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}FUTURE WORK}{18}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}APPENDIX}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Stepper Motor Code}{19}{section.A.1}}
\newlabel{sec:code1}{{A.1}{19}{Stepper Motor Code}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}HC05 and Stepper Motor}{22}{section.A.2}}
\newlabel{sec:code2}{{A.2}{22}{HC05 and Stepper Motor}{section.A.2}{}}
\bibdata{refs}
